P8_1       | GND
P8_2       | GND
P8_3       | GPIO MMC3_DATA6@231 231
P8_4       | GPIO MMC3_DATA7@232 232
P8_5       | GPIO MMC3_DATA2@227 227
P8_6       | GPIO MMC3_DATA3@228 228
P8_7       | GPIO TIMER11@187 187
P8_8       | GPIO TIMER12@188 188
P8_9       | GPIO TIMER14@166 166
P8_10      | GPIO TIMER10@186 186
P8_11      | GPIO@68
P8_12      | GPIO@67
P8_13      | GPIO PWM_chip0@100 100
P8_14      | GPIO@102
P8_15      | GPIO GPIO@92 109
P8_16      | GPIO@111
P8_17      | GPIO@137
P8_18      | GPIO@98
P8_19      | GPIO PWM_chip0@99 99
P8_20      | MMC3_CMD@224
P8_21      | GPIO MMC3_CLK@223 223
P8_22      | GPIO MMC3_DATA5@230 230
P8_23      | GPIO MMC3_DATA4@229 229
P8_24      | GPIO MMC3_DATA1@226 226
P8_25      | GPIO MMC3_DATA0@225 225
P8_26      | GPIO@110
P8_27      | GPIO LCD_VSYNC@138 118
P8_28      | GPIO LCD_CLK@139 114
P8_29      | GPIO LCD_HSYNC@140 117
P8_30      | GPIO LCD_DE@141 115
P8_31      | LCD_DATA14 UART8_CTSN@133 207
P8_32      | LCD_DATA15 UART8_RTSN@134 208
P8_33      | LCD_DATA13 EQEP1B_IN@132 58
P8_34      | GPIO LCD_DATA11@89 130
P8_35      | LCD_DATA12 EQEP1A_IN@131 57
P8_36      | GPIO LCD_DATA10@90 129
P8_37      | LCD_DATA8 UART8_TXD@127 206
P8_38      | LCD_DATA9 UART8_RXD@128 205
P8_39      | LCD_DATA6@125
P8_40      | LCD_DATA7@126
P8_41      | LCD_DATA4@123
P8_42      | LCD_DATA5@124
P8_43      | LCD_DATA2@121
P8_44      | LCD_DATA3@122
P8_45      | GPIO LCD_DATA0@135 119
P8_46      | GPIO LCD_DATA1@142 120
P9_1       | GND
P9_2       | GND
P9_3       | VOUT_3V3
P9_4       | VOUT_3V3
P9_5       | VIN_5V
P9_6       | VIN_5V
P9_7       | VDD_5V
P9_8       | VDD_5V
P9_9       | PWR_BUT
P9_10      | SYS_RESET
P9_11      | GPIO UART5_RXD@136 203
P9_12      | GPIO MCASP_ACLKR@171 171
P9_13      | GPIO UART5_TXD@204 204
P9_14      | GPIO PWM_chip2@107 107
P9_15      | GPIO@69
P9_16      | GPIO PWM_chip2@108 108
P9_17      | GPIO I2C5_SCL SPI_CS0@174 243 243
P9_18      | GPIO I2C5_SDA SPI2_D0@173 242 242
P9_19      | GPIO I2C4_SCL UART10_RTSN@16 16 95
P9_20      | GPIO I2C4_SDA UART10_CTSN@17 17 94
P9_21      | TIMER13 UART3_TXD@60 241
P9_22      | TIMER15 UART3_RXD@167 240
P9_23      | GPIO SPI2_CS1@237 237
P9_24      | GPIO UART10_TXD@163 163
P9_25      | GPIO@165
P9_26      | GPIO UART10_RXD@81 162
P9_27      | GPIO MCASP_FSR@104 172
P9_28      | GPIO SPI3_CS0@184 184
P9_29      | SPI3_D1 MCASCP1_FSX@182 170
P9_30      | GPIO SPI3_D0@183 183
P9_31      | SPI3_SCLK MCASP_ACLKX@181 169
P9_32      | VDD_ADC
P9_33      | AIN4
P9_34      | GND
P9_35      | AIN6
P9_36      | AIN5
P9_37      | AIN2
P9_38      | AIN3
P9_39      | AIN0
P9_40      | AIN1
P9_41      | CLKOUT3@168
P9_42      | GPIO GPIO@185 103
P9_43      | GND
P9_44      | GND
P9_45      | GND
P9_46      | GND
