P8_1       | GND
P8_2       | GND
P8_3       | MMC3_DATA6@231
P8_4       | MMC3_DATA7@232
P8_5       | MMC3_DATA2@227
P8_6       | MMC3_DATA3@228
P8_7       | TIMER11@187
P8_8       | TIMER12@188
P8_9       | TIMER14@166
P8_10      | TIMER10@186
P8_11      | GPIO@68
P8_12      | GPIO@67
P8_13      | PWM_chip0@100
P8_14      | GPIO@102
P8_15      | GPIO GPIO@92 109
P8_16      | GPIO@111
P8_17      | GPIO@137
P8_18      | GPIO@98
P8_19      | PWM_chip0@99
P8_20      | MMC3_CMD@224
P8_21      | MMC3_CLK@223
P8_22      | MMC3_DATA5@230
P8_23      | MMC3_DATA4@229
P8_24      | MMC3_DATA1@226
P8_25      | MMC3_DATA0@225
P8_26      | GPIO@110
P8_27      | LCD_VSYNC@118 138
P8_28      | LCD_CLK@114 139
P8_29      | LCD_HSYNC@117 140
P8_30      | LCD_DE@115 141
P8_31      | LCD_DATA14@133 207
P8_32      | LCD_DATA15@134 208
P8_33      | LCD_DATA13@132 58
P8_34      | LCD_DATA11@130 89
P8_35      | LCD_DATA12@131 57
P8_36      | LCD_DATA10@129 90
P8_37      | LCD_DATA8@127 206
P8_38      | LCD_DATA9@128 205
P8_39      | LCD_DATA6@125
P8_40      | LCD_DATA7@126
P8_41      | LCD_DATA4@123
P8_42      | LCD_DATA5@124
P8_43      | LCD_DATA2@121
P8_44      | LCD_DATA3@122
P8_45      | LCD_DATA0@119 135
P8_46      | LCD_DATA1@120 142
P9_1       | GND
P9_2       | GND
P9_3       | VOUT_3V3
P9_4       | VOUT_3V3
P9_5       | VIN_5V
P9_6       | VIN_5V
P9_7       | VDD_5V
P9_8       | VDD_5V
P9_9       | PWR_BUT
P9_10      | SYS_RESET
P9_11      | UART5_RXD@203 136
P9_12      | MCASP_ACLKR@171
P9_13      | UART5_TXD@204
P9_14      | PWM_chip2@107
P9_15      | GPIO@69
P9_16      | PWM_chip2@108
P9_17      | I2C5_SCL@243 174
P9_18      | I2C5_SDA@242 173
P9_19      | I2C4_SCL@16 95
P9_20      | I2C4_SDA@17 94
P9_21      | UART3_TXD@60 241
P9_22      | UART3_RXD@167 240
P9_23      | SPI2_CS1@237
P9_24      | UART10_TXD@163
P9_25      | GPIO@165
P9_26      | UART10_RXD@162 81
P9_27      | MCASP_FSR@104 172
P9_28      | SPI3_CS0@184
P9_29      | SPI3_D1@182 170
P9_30      | SPI3_D0@183
P9_31      | SPI3_SCLK@181 169
P9_32      | VDD_ADC
P9_33      | AIN4
P9_34      | GND
P9_35      | AIN6
P9_36      | AIN5
P9_37      | AIN2
P9_38      | AIN3
P9_39      | AIN0
P9_40      | AIN1
P9_41      | CLKOUT3@168 96
P9_42      | GPIO GPIO@185 103
P9_43      | GND
P9_44      | GND
P9_45      | GND
P9_46      | GND
